* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; 
  padding: 0; 
}
a {
  text-decoration: none;
}
.background-image {
  background: #000 url("../img/back-ground.jpg") no-repeat center center/cover;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.contents {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.content {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  overflow: hidden;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d; /*kartın iki yüzlü olmasını sağlıyor*/
}
.box-content {
  width: 100%;
  margin: 0 auto;
  height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../img/back-ground.jpg");
  color: white;
  font-size: 1.3rem;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  overflow: auto;
}
.comic-box-content {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../img/back-ground.jpg");
  padding-bottom: 10px;
}
@media (max-width: 768px) {
  .box-content {
    height: auto; /* Adjust height for smaller screens */
  }
}
.right-box {
  flex-basis: 20%;
}

.left-box {
  flex-basis: 50%;
}

/* Responsive styles */
@media (max-width: 768px) {
  .box-content {
    height: auto;
    flex-direction: column;
    text-align: center;
  }

  .right-box,
  .left-box {
    flex-basis: 100%;
  }
}
.box-content img {
  width: 300px;
  height: 400px;
  border: 1px solid white;
  box-shadow: 0 5px 5px 5px rgba(255, 255, 255, 0.2);
  transform: rotate(20deg);
  transition: 0.5s;
}
.box-content img:hover {
  transform: rotate(0deg);
}
.back-button {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #0c2d50; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #164e80;
}

.back-icon {
  margin-right: 8px;
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden; /* Updated to hide overflow */
}
.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
}
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.loading-spinner svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.content-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.content li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}
h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px; 
}
h3 {
  text-align: center;
  margin: 15%;
}
.m-5 {
  margin: 5%;
}
.m-7 {
  margin: 7%;
}
.m-10 {
  margin: 10%;
}
.charItem {
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-align: center;
}
